[공부할것들]
- [중요] nuxt.js
- [중요] vue
- [중요] axios
- bootstrap
- swagger-ui를 보고 ajax연결하는법
- lodash 
- moment

1. CLI를 설치하기 위해서는 npm 또는 yarn이 설치되어 있어야 한다.
https://nodejs.org/en/download/

2. cli 설치 
CLI : 프로젝트의 기본 템플릿을 설정해주는 도구
https://simplevue.gitbook.io/intro/01.-vue-cli
npm install -g @vue/cli

3. 폴더간 이동할때 : cd
cd my-project
npm run serve

4. router 설치 : npm install vue-router --save
5. https://bootstrap-vue.org/
npm install vue bootstrap-vue bootstrap

6. vue create 폴더명
* 이는 윈도우 파워쉘에서 실행했을 때 발생하는 증상으로, 이 때는 "vue.cmd create"로 사용하면 됩니다.

[routing] 
- web page 간 이동 방법
- 특정 페이지를 이동할때 서버에 요청을하고 새로운페이지를 받아오는 형식으로 이루어진다.
  그러나 routing 방식은 미리 해당하는 페이지를 다 받아놓고 해당 부분만 갱신한다.

-----------------------------------------------------------------------------

새해에는 코로나 19에서 벗어나길 소망하며 건강하고 활기찬 새해가 되길 바래요~
2020년 코로나로 인해 힘든 시기를 격고 있지만, 희망과 꿈을 잃지 말고 행복하고 건강한 새해가 되길 바랍니다.

-----------------------------------------------------------------------------

2020년 힘들고 나쁜일은 모두 훌훌 털어버리소
올 한해는 행복하고 즐거운일만 가득하소
사랑과 희망으로 가득하고 항상 건강하소
진심을 다해 새해 복 많이 받으소

-----------------------------------------------------------------------------

안녕하세요, UX 퍼블리싱 파트 신다혜입니다.
제가 오늘을 마지막으로 하이마트를 떠나게 되었습니다.
약 3년동안 함께 업무를 진행할 수 있었던 경험이 제게 있어서 큰 재산이 되었습니다.

2020년 코로나로 인해 힘든 시기를 격고 있지만, 
건강하고 활기찬 새해가 되길 바랍니다.

그동안 정말 감사했습니다.

-----------------------------------------------------------------------------

안녕하세요, 퍼블리싱팀의 Daiana입니다.

제가 오늘을 끝으로 정들엇던 유젠을 떠나 
다른 곳에서 새로운 시작을 하게 되었습니다.

비록 3년이라는 시간이 길면 길고, 짧으면 짧은데 많은 것을 배우고 떠납니다.
많이 아쉽지만, 언젠간 다시 또 만날날을 생각하며 소중한 인연을 잊지 않겠습니다.
그동안 저에게 관심과 기대에 고마움과 죄송함을 느낍니다.

2020년 코로나로 인해 힘든 시기를 겪고 있지만, 
건강하고 활기찬 새해가 되길 바랍니다.

앞으로도 유젠의 더욱 활발한 활약과 건승을 진심으로 기원합니다.
그동안 정말 감사했습니다.

-----------------------------------------------------------------------------

퇴사를 하게 되었습니다.
유젠에서의 생활이 3년이라는 시간이 훌쩍 지나고 퇴사를 하게 되었습니다.

비록 퇴사를 하게되어 앞으로는 함께하지 못하지만,
언젠간 다시 또 만날날을 생각하며 소중했던 시간을 가슴깊이 새기며 기억하겠습니다.





